* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 15px;
}

header {
  .search {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    button {
      background: #007bff31;
      padding: 15px;
      border-radius: 30px;
      border: none;
      color: blue;
      height: 47px;
    }
    h1 {
      justify-content: left;
      align-items: center;
    }

    input {
      padding: 10px;
      border-radius: 20px;
      height: 45px;
      width: 400px;
      border: 1px solid grey;
    }
  }
}

/* .dev__wrap {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 20px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px 0 grey;
  display: flex;
  border-radius: 15px;
  flex-direction: column;
  gap: 25px;
}

.coments {
  display: flex;
  gap: 30px;
}

.ava1 {
  display: flex;
  align-items: center;
  gap: 5px;
}

.lini {
  width: 1px;
  background-color: gray;
}

.times {
  display: flex;
  gap: 50px;
}
.times p {
  opacity: 50%;
}

.money {
  background: #007aff;
  color: #fff;
  border-radius: 30px;
  padding: 10px;
  border: none;
}

.money2 {
  color: #007aff;
  padding: 10px;
  background-color: #fff;
  border: none;
} */

.live {
  margin: 90px 0;
}
.live_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.live_wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: auto-fit(minmax(250px, 1fr));
}
.live_card {
  display: flex;
  flex-direction: column;
}
.live_card-img {
  width: 100%;
}
.live__box {
  border: 1px solid gray;
  border-top: none;
  padding: 20px;
  border-radius: 0 0 20px 20px;
}
h3 {
  margin-bottom: 20px;
}
div {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: #8e8e93;
  margin-top: auto;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  .live b {
    color: black;
  }
}

/* .futer {
  .gmail {
    display: flex;
    background-color: rgb(255, 255, 255);
    justify-content: left;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 400px;
    h2 {
      width: 300px;
      color: #fff;
      justify-content: left;
    }
    .enter {
      padding: 10px;
      border-radius: 20px;
      height: 45px;
      width: 302px;
      border: 1px solid grey;

      background-color: #878795;
    }
    button {
      width: 98px;
      background-color: #007aff;
      padding: 10px;
      border-radius: 20px;
      height: 45px;
      color: #fff;
      border: 1px solid #fff;
      gap: 40;
    }
  }

  .coment {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    h3 {
      color: red;
    }
    display: flex;
    width: 160px;
    height: 196px;
    p {
      color: #8e8e93;
    }
  }
} */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.48);
  color: black;
  width: 100%;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: space-around;
  display: none;

  /* opacity: 0; */

  .modal_box {
    max-width: 600px;
    background-color: #fff;

    padding: 40px;
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      input,
      button {
        padding: 12px;
        border-radius: 20px;
        border: 1px solid lightcyan;

        &:focus {
          outline: 1px solid greenyellow;
        }
      }
    }
  }
}
.close {
  margin-left: auto;
  cursor: pointer;
  width: max-content;

  color: red;
}

.active {
  display: flex;
}

body{
  transition: 1s;
}
.dark{
  background-color: black;
  color: #fff;
}
